APP_PORT=1337
JWT_SECRET='jwt_secret'

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db_katalog
DATABASE_ENTITIES=src/modules/**/*.entity.ts

ALLOWED_ORIGINS=http://localhost:1337